/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body {
  height: 100vh;
}
html:before, html:after, body:before, body:after {
  content: '';
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

html {
  overflow: hidden;
}
html:before {
  height: 105vmax;
  width: 105vmax;
  z-index: -4;
}
html:after {
  height: 80vmax;
  width: 80vmax;
  z-index: -3;
}

body {
  color: #FFF;
  font-size: 100%;
	background: url(../images/ban55.jpg)no-repeat center top;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-attachment: fixed;
	text-align: center;
	font-family: 'Slabo 27px', serif;
	
}
body:before {
  height: 60vmax;
  width: 60vmax;
  z-index: -2;
}
body:after {
  height: 40vmax;
  width: 40vmax;
  z-index: -1;
}

.main {
  text-align: center;
  z-index: 5;
  margin-top: 5em;
}
.main a {
    text-decoration: none;
    color: #fff;
}
p {
  font-size: 18px;
  margin-top: 0;
  letter-spacing: 2px;
  font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 14em;
    margin: 0;
	
}
.main p {
    font-size: 1.5em;
    letter-spacing: 2px;
    line-height: 2em;
}
button {
  background: linear-gradient(#b2aef4, #1204ff);
  padding: 0 12px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 30px 15px rgba(0, 0, 0, 0.15);
  outline: none;
  color: #FFF;
  font: 400 16px/2.5 Nunito,'Varela Round', Sans-serif;
  text-transform: uppercase;
  cursor: pointer;
}

.bubble {
  background: linear-gradient(#b2aef4, #1204ff);
  border-radius: 50%;
  box-shadow: 0 30px 15px rgba(0, 0, 0, 0.15);
  position: absolute;
}
.bubble:before, .bubble:after {
  content: '';
  background: linear-gradient(#b2aef4, #1204ff);
  border-radius: 50%;
  box-shadow: 0 30px 15px rgba(0, 0, 0, 0.15);
  position: absolute;
}
.bubble:nth-child(1) {
  top: 15vh;
  left: 15vw;
  height: 22vmin;
  width: 22vmin;
}
.bubble:nth-child(1):before {
  width: 13vmin;
  height: 13vmin;
  bottom: -25vh;
  right: -10vmin;
}
.bubble:nth-child(2) {
  top: 20vh;
  left: 38vw;
  height: 10vmin;
  width: 10vmin;
}
.bubble:nth-child(2):before {
  width: 5vmin;
  height: 5vmin;
  bottom: -10vh;
  left: -8vmin;
}
.bubble:nth-child(3) {
  top: 12vh;
  right: 30vw;
  height: 13vmin;
  width: 13vmin;
}
.bubble:nth-child(3):before {
  width: 3vmin;
  height: 3vmin;
  bottom: -15vh;
  left: -18vmin;
  z-index: 6;
}
.bubble:nth-child(4) {
  top: 25vh;
  right: 18vw;
  height: 18vmin;
  width: 18vmin;
}
.bubble:nth-child(4):before {
  width: 7vmin;
  height: 7vmin;
  bottom: -10vmin;
  left: -15vmin;
}
.bubble:nth-child(5) {
  top: 60vh;
  right: 18vw;
  height: 28vmin;
  width: 28vmin;
}
.bubble:nth-child(5):before {
  width: 10vmin;
  height: 10vmin;
  bottom: 5vmin;
  left: -25vmin;
}
/*--/banner--*/
.copyright p{
	font-size: 0.9em;
    color:#fff;
    margin:12em 0 0;
    line-height: 1.8em;
    text-align: center;
}
.copyright p a{
	color:#EA4C89;
}
.copyright p a:hover{
	text-decoration:underline;
	color:#fff;
}
/*--//banner--*/
/*--/responsive design--*/
@media(max-width:1440px){
	.copyright p{
    margin:2em 0 0;
	}
}
@media(max-width:1024px){
	.bubble:nth-child(5) {
    top: 70vh;
    right: 14vw;
    height: 28vmin;
    width: 28vmin;
}
.copyright p {
    margin: 2em 0 0;
}
}
@media(max-width:800px){
.bubble:nth-child(1) {
    top: 15vh;
    left: 6vw;
    height: 17vmin;
    width: 17vmin;
}
.bubble:nth-child(5) {
     height: 17vmin;
    width: 17vmin;
}
}
@media(max-width:667px){
.bubble:nth-child(5) {
    top: 70vh;
    right: 4vw;
}
.bubble:nth-child(4) {
    right: 9vw;
}
}
@media(max-width:640px){
.bubble:nth-child(4) {
    top: 25vh;
    right: 7vw;
    height: 18vmin;
    width: 18vmin;
}
}
@media(max-width:480px){
h1 {
    font-size: 10em;
}
.main p {
    font-size: 1em;
    letter-spacing: 2px;
    line-height: 2em;
}
.bubble:nth-child(1) {
    top: 15vh;
    left: 2vw;
    height: 7vmin;
    width: 7vmin;
}
.bubble:nth-child(4) {
     top: 15vh;
    left: 2vw;
    height: 7vmin;
    width: 7vmin;
}
.copyright p {
    margin: 7em 0 0;
}
}
@media(max-width:414px){
.bubble:nth-child(5) {
    top: 65vh;
    right: 10vw;
}
.main p {
    font-size: 0.9em;
    letter-spacing: 2px;
    line-height: 2em;
}
}
@media(max-width:320px){
.main {
    margin-top: 2em;
}
}
/*--//responsive design--*/